<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archive of Andrew Hussie's blogs and Q&As</title>
    <style>
        body {
            background-color: #4d4d4d;
            font-family: "Courier New", Courier, monospace;
            font-size: 0;
        }
        a img {
            vertical-align: middle;
            padding: .25ex 1ex .25ex 1ex;
        }
        a {
            text-decoration: none;
        }
        #chumpRoll {
            display: inline-block;
            background-color: #FFFFFF;
            border-top: 68px solid #C2C2C2;
            border-left: 32px solid #C2C2C2;
            border-right: 32px solid #C2C2C2;
            border-image-source: url(images/trollianborder.png);
            border-image-slice: 68 32 0 32;
            border-image-repeat: round;
            
            width: 500px;
            margin: 0 0 0 100px;
            
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div><img src="images/trollianheader.png"></div>
    <map name="trollian">
        <area shape="rect" coords="24, 155, 157, 734" href="newsposts/newsposts.html">
        <area shape="rect" coords="160, 155, 297, 734" href="blogspot/blogspot.html">
        <area shape="rect" coords="300, 155, 437, 734" href="formspring/formspring.html">
        <area shape="rect" coords="440, 155, 577, 734" href="tumblr/tumblr.html">

        <area shape="rect" coords="325, 57, 366, 80" href="FAQ.html">
    </map>
    <img style="float: left; margin: 10px 0 10px 0;" src="images/trolliansidebar.png" usemap="#trollian">
    <span id="chumpRoll">
        <a href="newsposts/newsposts.html" style="color: #0715cd; text-decoration: none;"><img src="images/newsposts.png">Newsposts</a><br>
        <a href="blogspot/blogspot.html" style="color: #b536da; text-decoration: none;"><img src="images/blogspot.png">Blogspot</a><br>
        <a href="formspring/formspring.html" style="color: #e00707; text-decoration: none;"><img src="images/formspring.png">Formspring</a><br>
        <a href="tumblr/tumblr.html" style="color: #00F20D; text-decoration: none;"><img src="images/tumblr.png">Tumblr</a><br>
        <a href="https://mega.nz/#!yAwzSApa!-G2h9LPf9FqB0CAr3uYKe-TgNufkUnTaTY8v0DYniAA"><img src="images/zillyhoo.png">BONUS: Homestuck book commentary</a><br>
        <hr>
        <ul>
            <li><a href="interviews/culturehacker.html">Interview with culture hacker (2009-1-20)</a>
            <li><a href="interviews/comicscloset.htm">Interview with Comics Closet (2009-3-22)</a>
            <li><a href="interviews/stanford.html">Interview with Elijah Meeks (2010-12-3)</a>
            <li><a href="interviews/comicsalliance.htm">Interview with Comics Alliance (2012-10-2)</a>
            <li><a href="interviews/newsarama.html">Interview with Newsarama (2018-4-2)</a>
            <li><a href="interviews/newsweek.html">Interview with Newsweek (2018-4-13)</a>
            <li><a href="interviews/comicsbeat.html">Interview with Comics Beat (2018-4-13)</a>
            <li><a href="interviews/ew.htm">Interview with Entertainment Weekly (2018-4-19)</a>
            <li><a href="interviews/bnn.html">Interview with Barnes & Noble (2018-5-7)</a>
            <li><a href="interviews/wapo.html">Interview with the Washington Post (2018-10-29)</a> <a href="interviews/wapo uncut.txt">[uncut transcript]</a>
        </ul>
        </ul>
        <a href="FAQ.html">FAQ</a><br>
    </span>
</body>
</html>
