<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e">

    <meta name="font:Title" content="Arial">
    <meta name="font:Body" content="Arial">
    <meta name="font:Accent" content="Lucida Sans">

    <meta name="if:Show People I Follow" content="1">
    <meta name="if:Show Tags" content="1">
    <meta name="if:Show Album Art on Audio Posts" content="1">
    <meta name="if:Enable Jump Pagination" content="0">

    <meta name="text:Disqus Shortname" content="">

    <meta name="image:Header" content="">
    <meta name="image:Background" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>:o</title>
    <meta name="description"
          content="Andrew Hussie's tumblr account. (AUTHOR OF INTERNET WEBCOMIC SENSATION, MSPAINTADVENTURES.COM)">
    <style>
        figure {
            margin: 0
        }</style>
    <link rel="shortcut icon" href="files/avatar.png">
    <link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_bead67437f4a_128.png">
    <style type="text/css">
        body {
            background: #3b627e url('http://assets.tumblr.com/images/x.gif?v=1') top left fixed repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        .clear {
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        a img {
            border: none;
        }

        #wrapper {
            width: 845px;
            margin: 0 auto;
        }

        #wrapper #title {
            margin: 30px 0;
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
            letter-spacing: -1px;
        }

        #wrapper #title a {
            color: #fff;
            text-decoration: none;
        }

        #wrapper #content {
            width: 520px;
            float: left;
        }

        #wrapper #content .post {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            background: #fff;
            padding: 10px;
            position: relative;
        }

        #wrapper #content .post .media {
            text-align: center;
            margin-bottom: 10px;
        }

        #wrapper #content .post .quotebg {
            font-family: georgia, serif;
            font-size: 150px;
            color: #3b627e;
            opacity: 0.2;
            filter: alpha(opacity=20);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            position: absolute;
            top: 70px;
            left: 10px;
        }

        #wrapper #content .post .quote {
            color: #3b627e;
            font-weight: bold;
            padding: 20px 20px 5px 20px;
        }

        #wrapper #content .post .quote.short {
            font-size: 33px;
            line-height: 35px;
        }

        #wrapper #content .post .quote.medium {
            font-size: 25px;
            line-height: 28px;
        }

        #wrapper #content .post .quote.long {
            font-size: 18px;
            line-height: 22px;
        }

        #wrapper #content .post .quote_source *:first-child {
            margin-top: 0px;
        }

        #wrapper #content .post .quote_source *:last-child {
            margin-bottom: 0px;
        }

        #wrapper #content .post .quote *:first-child {
            margin-top: 0px;
        }

        #wrapper #content .post .quote *:last-child {
            margin-bottom: 0px;
        }

        #wrapper #content .post .copy {
            color: #6e7173;
            padding: 10px;
            font-size: 13px;
            line-height: 15px;
        }

        #wrapper #content .post .copy a {
            color: #6e7173;
            text-decoration: underline;
        }

        #wrapper #content .post .copy p {
            margin: 10px 0 0 0;
            padding: 0;
        }

        #wrapper #content .post .copy pre {
            margin: 10px 0px 10px 0px;
            padding: 10px;
            background-color: #e6e6e6;
            font: normal 11px Courier, monospace;
            overflow: auto;
        }

        #wrapper #content .post .copy > p:first-child {
            margin-top: 0;
        }

        #wrapper #content .post .copy img {
            max-width: 100%;
        }

        #wrapper #content .post .audio {
            background: #eaeaea;
            float: left;
            padding: 7px;
            margin-bottom: 10px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #wrapper #content .post .audio .player {
            float: left;
        }

        #wrapper #content .post .audio .player .audio_player embed {
            border: 1px solid #c8c8c8;
        }

        #wrapper #content .post .audio .meta {
            padding: 8px 13px;
            height: 13px;
            float: left;
            color: #666;
            font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            font-size: 11px;
            text-transform: lowercase;
        }

        #wrapper #content .post .audio .meta a {
            color: #666;
            text-decoration: none;
        }

        #wrapper #content .post .album_art {
            text-align: center;
        }

        #wrapper #content .post .question {
            color: #494949;
            font-size: 16px;
            font-weight: bold;
            background: #f1f1f1;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            margin: 0 0 15px 0;
            padding: 15px 20px;
            position: relative;
        }

        #wrapper #content .post .question .nipple {
            width: 13px;
            height: 7px;
            background: #f1f1f1 url('http://static.tumblr.com/vr9xgox/PDjnf8t10/ask-mask.png');
            position: absolute;
            bottom: -7px;
            left: 30px;
        }

        #wrapper #content .post .asker_container {
            margin: 0 0 20px 24px;
        }

        #wrapper #content .post .asker_container img {
            margin: 0 12px -7px 0;
        }

        #wrapper #content .post .title {
            color: #494949;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 10px 0 10px;
        }

        #wrapper #content .post img {
            max-width: 500px;
        }

        #wrapper #content .post .chat {
            background-color: #fff;
            border-left: 5px solid #dedddd;
            margin: 10px 10px 0 10px;
            font-size: 14px;
        }

        #wrapper #content .post .chat .lines {
            margin-left: 1px;
        }

        #wrapper #content .post .chat .lines .line {
            background-color: #eaeaea;
            color: #494949;
            margin-bottom: 1px;
            padding: 3px 5px;
        }

        #wrapper #content .post .chat .lines .line.even {
            background-color: #dedddd;
        }

        #wrapper #content .post .link {
            margin: 4px 0 2px 0;
            font-size: 16px;
            line-height: 25px;
        }

        #wrapper #content .post .link a {
            background-color: #3b627e;
            color: #fff;
            padding: 5px 7px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #wrapper #content .post .link a:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #content .post .footer {
            background: #eaeaea;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            font-size: 11px;
            color: #666;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #wrapper #content .post .footer.for_permalink:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #content .post .footer .date {
            width: 67%;
            float: left;
            color: #666;
        }

        #wrapper #content .post .footer .notes {
            width: 33%;
            float: right;
            text-align: right;
            color: #666;
        }

        #wrapper #content .post .footer .notes a {
            color: #666;
        }

        #wrapper #content .post .footer .tags a {
            color: #4a4a51;
            text-decoration: underline;
        }

        #wrapper #content .post .footer .tags .tag-commas:last-child {
            display: none;
        }

        #wrapper #content .post .footer.with_source_url .tags {
            max-width: 330px;
            float: left;
        }

        #wrapper #content .post .footer.with_source_url .source_url {
            float: right;
            max-width: 160px;
            overflow: hidden;
            white-space: nowrap;

        }

        #wrapper #content .post .footer.with_source_url .source_url img {
            vertical-align: top;
            -moz-opacity: 0.5;
            opacity: 0.5;
        }

        #wrapper #content .post .footer.with_source_url .source_url:hover img {
            -moz-opacity: 0.7;
            opacity: 0.7;
        }

        #wrapper #content .post a {
            color: #6e7173;
            text-decoration: none;
        }

        #wrapper #content .post .copy blockquote {
            margin: 10px 0px 10px 10px;
            padding-left: 15px;
            border-left: solid 4px #dcdcdc;
        }

        #wrapper #content .post .copy blockquote blockquote {
            border-left: solid 4px #cccccc;
        }

        #wrapper #content .post .copy blockquote blockquote blockquote {
            border-left: solid 4px #bcbcbc;
        }

        #wrapper #content .post .copy blockquote blockquote blockquote blockquote {
            border-left: solid 4px #acacac;
        }

        #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
            border-left: solid 4px #9c9c9c;
        }

        #wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
            border-left: solid 4px #8c8c8c;
        }

        #wrapper #content .bottom {
            background: url('http://static.tumblr.com/vr9xgox/TDAnf8t3n/shadow-post.png') top center no-repeat transparent;
            width: 513px;
            height: 40px;
            margin: 0 auto;
        }

        #wrapper #content #navigation {
            text-align: right;
            padding-bottom: 35px;
            text-transform: lowercase;
        }

        #wrapper #content #navigation a {
            background-color: #fff;
            color: #3b627e;
            padding: 5px 10px;
            text-decoration: none;
            margin-left: 25px;
        }

        #wrapper #content #navigation a:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #content #navigation.jump_pagination {
        }

        #wrapper #content #navigation.jump_pagination a {
            margin: 0 0 0 4px;
        }

        #wrapper #content #navigation.jump_pagination .current_page {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #fff;
            padding: 3px 8px;
            margin: 0 0 0 4px;
            cursor: default;
        }

        #wrapper #content #navigation.jump_pagination .jump_page {
        }

        #wrapper #content .post .notecontainer {
            background: #eaeaea;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            font-size: 11px;
            color: #666;
            margin-top: 10px;
            margin-bottom: -10px;
        }

        #wrapper #content .post .notecontainer a {
            color: #666;
            text-decoration: underline;
        }

        #wrapper #content .post .notecontainer ol.notes {
            padding: 0px 0 10px 0;
            list-style-type: none;
            font-size: 11px;
        }

        #wrapper #content .post .notecontainer ol.notes li.note {
            padding: 10px 10px 0 10px;
        }

        #wrapper #content .post .notecontainer ol.notes li.note img.avatar {
            vertical-align: -4px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
        }

        #wrapper #content .post .notecontainer ol.notes li.note span.action {
            font-weight: normal;
        }

        #wrapper #content .post .notecontainer ol.notes li.note .answer_content {
            font-weight: normal;
        }

        #wrapper #content .post .notecontainer ol.notes li.note blockquote {
            border-left: 2px solid #666;
            padding: 4px 10px;
            margin: 10px 0px 0px 25px;
        }

        #wrapper #content .post .notecontainer ol.notes li.note blockquote a {
            text-decoration: none;
        }

        #wrapper #content #searchresults {
            color: #fff;
            margin: 0 0 15px 0;
            text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
        }

        #wrapper #content #searchresults .search_query {
            font-weight: bold;
        }

        #wrapper #content #searchresults .search_query:before {
            content: '“';
        }

        #wrapper #content #searchresults .search_query:after {
            content: '”';
        }

        #wrapper #sidebar {
            width: 250px;
            float: right;
            color: #3b627e;
            font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif
        }

        #wrapper #sidebar a {
            color: #3b627e;
        }

        #wrapper #sidebar #top {
            background: #fff;
            padding: 0 20px;

            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #wrapper #sidebar #top #avatar {
            width: 146px;
            height: 146px;
            padding: 8px 0 0 9px;
            background: url('http://static.tumblr.com/vr9xgox/mi9nf8t4z/avatar-bg.png') top left no-repeat transparent;
            position: relative;
            top: -24px;
            left: -5px;
        }

        #wrapper #sidebar #top #pages {
            margin-bottom: 15px;
            font-size: 12px;
        }

        #wrapper #sidebar #top #pages.ask_and_submit {
            display: none;

        }

        #wrapper #sidebar #top #pages a.page {
            display: block;
            float: left;
            background-color: #3b627e;
            color: #fff;
            padding: 4px 5px;
            margin: 0 5px 5px 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #wrapper #sidebar #top #pages a.page:last-child {
            margin-right: 0;
        }

        #wrapper #sidebar #top #pages a.page:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #sidebar #top #description {
            font-size: 11px;
            position: relative;
            top: -18px;
        }

        #wrapper #sidebar #top #description a {
            color: #3b627e;
            text-decoration: underline;
        }

        #wrapper #sidebar #top #search {
            background: #fff;
            border: 1px solid #3b627e;

            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #wrapper #sidebar #top #search-scope {
            padding-top: 5px;
            font-size: 11px;
            text-align: center;
        }

        #wrapper #sidebar #top #search-scope input,
        #wrapper #sidebar #top #search-scope label {
            cursor: pointer;
        }

        #wrapper #sidebar #top #search form {
            margin: 0;
        }

        #wrapper #sidebar #top #search form .query {
            padding: 5px;
            border: none;
            background: transparent;
            outline: none;
            width: 125px;
            float: left;
            color: #3b627e;
        }

        #wrapper #sidebar #top #search form .submit {
            background: #3b627e;
            color: #fff;
            border: none;
            padding: 5px 7px;
            margin: 3px 3px 2px 0;
            float: right;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
        }

        #wrapper #sidebar #top #search form .submit:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #sidebar #top .heading {
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            font-size: 17px;
            margin-top: 20px;
            padding: 10px;
            background-color: #3b627e;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #wrapper #sidebar #top a .heading {
            color: #fff;
            text-decoration: none;
        }

        #wrapper #sidebar #top .heading#followontumblr {
            background: url('http://static.tumblr.com/vr9xgox/xSxnf8t6x/sidebar-follow-on-en_us.png') center left no-repeat #3b627e;
            text-indent: -9999px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;

        }

        #wrapper #sidebar #top .heading#followontumblr:hover,
        #wrapper #sidebar #top .heading#twitter:hover {
            opacity: 0.9;
            filter: alpha(opacity=90);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
        }

        #wrapper #sidebar #top .heading#twitter {
            background: url('http://static.tumblr.com/vr9xgox/0zgnf8tbl/sidebar-twitter.png') right center no-repeat #3b627e;
        }

        #wrapper #sidebar #top .heading#following {
            background: url('http://static.tumblr.com/vr9xgox/lKbnf8tc5/sidebar-following.png') right center no-repeat #3b627e;
        }

        #wrapper #sidebar #top .content {
            margin-top: 2px;
            padding: 7px 10px;
            background: #eaeaea;
            color: #666;
            font-size: 11px;
            overflow: hidden;
        }

        #wrapper #sidebar #top a {
            text-decoration: none;
        }

        #wrapper #sidebar #top #following-avatars.content {
            padding: 4px;
        }

        #wrapper #sidebar #top #following-avatars.content a img {
            margin: 5px;
        }

        #wrapper #sidebar #top #buttons {
            padding: 20px 0 0 0;
        }

        #wrapper #sidebar #top #buttons .button {
            width: 35%;
            height: 21px;
            float: left;
            background: left center no-repeat transparent;
            padding: 2px 0 0 30px;
            font-size: 14px;
        }

        #wrapper #sidebar #top #buttons a {
            color: #3b627e;
            text-decoration: none;
        }

        #wrapper #sidebar #top #buttons div {
            padding-bottom: 10px;
        }

        #wrapper #sidebar #top #buttons .button#button-rss {
            background-image: url('http://static.tumblr.com/vr9xgox/VlPnf8tt8/button-rss.png');
            text-transform: capitalize;
        }

        #wrapper #sidebar #top #buttons .button#button-random {
            background-image: url('http://static.tumblr.com/vr9xgox/vRHnf8tv4/button-random.png');
        }

        #wrapper #sidebar #top #buttons .button#button-archive {
            background-image: url('http://static.tumblr.com/vr9xgox/VT4nf8tvk/button-archive.png');
        }

        #wrapper #sidebar #top #buttons .button#button-mobile {
            background-image: url('http://static.tumblr.com/vr9xgox/Vd7nf8tw0/button-mobile.png');
        }

        #wrapper #sidebar #bottom {
            background: url('http://static.tumblr.com/vr9xgox/wySnf8twm/sidebar-bottom.png') top center no-repeat transparent;
            width: 250px;
            height: 25px;
        }

        #wrapper #sidebar #copyright {
            text-align: center;
            color: #fff;
            font-size: 12px;
            margin-bottom: 10px;
        }

        #wrapper #sidebar #copyright a {
            color: #fff;
            margin-left: 15px;
        }

    </style>
    <style type="text/css"></style>

    <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

    <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
    <!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
    <!-- Read more: http://ogp.me/ -->
    <meta property="fb:app_id" content="48119224995">
    <meta property="og:title" content=":o">
    <meta property="og:url" content="http://mspandrew.tumblr.com/?og=1">
    <meta property="og:description"
          content="Andrew Hussie's tumblr account. (AUTHOR OF INTERNET WEBCOMIC SENSATION, MSPAINTADVENTURES.COM)">
    <meta property="og:type" content="tumblr-feed:tumblelog">
    <meta property="og:image" content="http://33.media.tumblr.com/avatar_bead67437f4a_128.png">
    <meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=mspandrew">
    <meta property="al:ios:app_name" content="Tumblr">
    <meta property="al:ios:app_store_id" content="305343404">
    <meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=mspandrew">
    <meta property="al:android:app_name" content="Tumblr">
    <meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


    <!-- TWITTER TAGS -->
    <meta charset="utf-8">
    <meta name="twitter:site" content="tumblr">
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="mspandrew">
    <meta name="twitter:title" content="mspandrew">
    <meta name="twitter:creator" content="andrewhussie">
    <meta name="twitter:app:name:iphone" content="Tumblr">
    <meta name="twitter:app:name:ipad" content="Tumblr">
    <meta name="twitter:app:name:googleplay" content="Tumblr">
    <meta name="twitter:app:id:iphone" content="305343404">
    <meta name="twitter:app:id:ipad" content="305343404">
    <meta name="twitter:app:id:googleplay" content="com.tumblr">
    <meta name="twitter:app:url:iphone"
          content="tumblr://x-callback-url/blog?blogName=mspandrew&amp;referrer=twitter-cards">
    <meta name="twitter:app:url:ipad"
          content="tumblr://x-callback-url/blog?blogName=mspandrew&amp;referrer=twitter-cards">
    <meta name="twitter:app:url:googleplay"
          content="tumblr://x-callback-url/blog?blogName=mspandrew&amp;referrer=twitter-cards">

    <!-- GOOGLE CAROUSEL -->
    <link rel="canonical" href="http://mspandrew.tumblr.com/">

    <style>
        .tmblr-iframe {
            position: absolute
        }

        .tmblr-iframe.hide {
            display: none
        }

        .tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox {
            z-index: 8675309;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none
        }

        .tmblr-pano-lightbox-container .tmblr-iframe-preloader-container {
            z-index: 8675310;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .92)
        }

        .tmblr-pano-lightbox-container .tmblr-pano-lightbox {
            display: block
        }

        .tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading {
            display: none
        }

        .tmblr-pano-lightbox-container .tmblr-knight-rider-loader {
            line-height: 0;
            white-space: nowrap;
            width: 78px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar {
            width: 20px;
            height: 20px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 5px;
            opacity: .5;
            background-color: #d9d9d9;
            display: inline-block;
            -webkit-animation: knight-rider-oscillate ease-in-out 300ms infinite alternate;
            animation: knight-rider-oscillate ease-in-out 300ms infinite alternate
        }

        .tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(1) {
            -webkit-animation-delay: -200ms;
            animation-delay: -200ms
        }

        .tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(2) {
            -webkit-animation-delay: -100ms;
            animation-delay: -100ms
        }

        @-webkit-keyframes knight-rider-oscillate {
            0% {
                opacity: .5;
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4)
            }
        }

        @keyframes knight-rider-oscillate {
            0% {
                opacity: .5;
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                opacity: 1;
                -webkit-transform: scaleY(1.4);
                transform: scaleY(1.4)
            }
        }

        .tmblr-iframe--controls-phone-container {
            padding-top: 43px
        }

        .tmblr-iframe--controls, .tmblr-iframe--mobile-loggedin-controls {
            position: fixed
        }

        .tmblr-iframe--controls.iframe-controls--desktop, .tmblr-iframe--mobile-loggedin-controls.iframe-controls--desktop {
            right: 0;
            top: 0;
            width: 40%;
            min-width: 200px;
            height: 36px;
            z-index: 100
        }

        .tmblr-iframe--controls.iframe-controls--phone-mobile, .tmblr-iframe--mobile-loggedin-controls.iframe-controls--phone-mobile {
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
            z-index: 10;
            padding-right: 8px
        }

        .tmblr-iframe--controls.iframe-controls--tablet-mobile, .tmblr-iframe--mobile-loggedin-controls.iframe-controls--tablet-mobile {
            right: 0;
            top: 0;
            width: 235px;
            height: 36px;
            z-index: 2147483646
        }

        .tmblr-iframe--desktop-loggedin-controls {
            position: fixed
        }

        .tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop {
            right: 0;
            top: 0;
            width: 450px;
            min-width: 200px;
            height: 36px;
            z-index: 100
        }

        .tmblr-iframe--follow-teaser {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: none
        }

        .tmblr-iframe--follow-teaser.open {
            display: block
        }

        .tmblr-lightbox {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 8675309;
            overflow: hidden;
            background-color: rgba(17, 17, 17, .92)
        }

        .tmblr-lightbox .vignette {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 8675308;
            background-size: 100% 100%
        }

        .tmblr-lightbox .lightbox-image-container {
            position: absolute;
            z-index: 8675310;
            cursor: pointer
        }

        .tmblr-lightbox .lightbox-image-container.single-image {
            cursor: default
        }

        .tmblr-lightbox .lightbox-image {
            border-radius: 3px;
            box-shadow: 0 4px 30px #000;
            border-width: 0;
            background-color: transparent
        }

        .tmblr-lightbox .lightbox-image.hide {
            display: none
        }

        .tmblr-lightbox .lightbox-image.placeholder {
            background-color: rgba(255, 255, 255, .05)
        }

        .tmblr-lightbox .lightbox-caption {
            position: absolute;
            text-align: center;
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            padding-top: 20px;
            text-shadow: 0 4px 30px #000;
            display: inline-block;
            text-rendering: optimizeLegibility
        }

        .tmblr-lightbox .lightbox-caption.hide {
            display: none
        }

        .hidden-body {
            position: relative;
            left: -99999px;
            overflow: hidden;
            background-color: #000
        }

        .hidden-body .show-mobile-lightbox {
            position: fixed;
            overflow: hidden;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 8675309
        }

        .tmblr-iframe--init {
            opacity: 0;
            width: 0;
            height: 0;
            z-index: -1;
            pointer-events: none
        }</style>
</head>
<body>
<div style="display: none;" class="ui_dialog_lock"></div>
<iframe class="tmblr-iframe tmblr-iframe--init cekhjxubfjfnyalysuff" name="init" scrolling="no"
        src="http://assets.tumblr.com/assets/html/iframe/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f"
        frameborder="0" height="0" width="0"></iframe>

<div id="wrapper">
    <div id="title">
        <a href="#">

            :o
        </a>
    </div>

    <div id="content">
    </div>

    <div id="sidebar">
        <div id="top">
            <div id="avatar"><a href="#"><img
                    src="files/avatar.png"></a></div>
            <div id="description">Andrew Hussie's tumblr account. <br>
                <br>
                (AUTHOR OF INTERNET WEBCOMIC SENSATION, MSPAINTADVENTURES.COM)
            </div>

            <div id="pages" class="ask_and_submit">


                <div class="clear"></div>
            </div>
        </div>

        <div id="bottom"></div>
        <div id="copyright">© 2011–2013 <a href="http://www.tumblr.com/">Powered
            by Tumblr</a></div>
    </div>

    <div class="clear"></div>
</div>

</body>
</html>